*{
    padding:0px;
    margin:0px;
}
.h1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0em 2em 0em 2em;
}
.header{
    display: flex;
    background-color: #5C6894;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    color:white;
}
#logo{
    width: 8rem;
}
.right_corner{
    display: flex;
    justify-content: space-between;
}
.body{
    display: flex;
    justify-content: space-around;
}
#categories{
    display: flex;
    flex-direction: column;
    align-items: start;
}
#third_down{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #B5BDCF;
}
#right_top{
    background: linear-gradient(45deg, rgb(6, 6, 85),rgb(62, 62, 109));
    width: 100%;
}
fieldset{
    display: flex;
    justify-content: space-between;
}
#right_3rd{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
}
#one_3rd{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5C6894;
}
